	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/bin/../open64/lib//be
	// nvopencc built on 2009-05-04

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling 14.cpp3.i (/var/folders/WC/WCv5SPhHEG0CmFlfWCevmU+++TQ/-Tmp-/ccBI#.ZpuR0U)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"14.cudafe2.gpu"
	.file	2	"/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h"
	.file	3	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	4	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	5	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	6	"/usr/local/cuda/bin/../include/device_types.h"
	.file	7	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	8	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	9	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	10	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	11	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	12	"/usr/include/i386/_types.h"
	.file	13	"/usr/include/time.h"
	.file	14	"14.cu"
	.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	17	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/common_types.h"
	.file	24	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z6kernelPi (
		.param .u32 __cudaparm__Z6kernelPi_a)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<20>;
	.reg .pred %p<6>;
	.loc	14	3	0
$LBB1__Z6kernelPi:
	.loc	14	6	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	mov.u32 	%r5, 0;        // 
	setp.eq.s32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_0_3074;        // 
	mov.u32 	%r6, 1;        // 
	setp.eq.s32 	%p2, %r3, %r6;   	// 
	mov.s32 	%r7, 0;        // 
	@%p2 bra 	$Lt_0_4866;        // 
$Lt_0_3842:
 //<loop> Loop body line 6, nesting depth: 1, estimated iterations: unknown
	and.b32 	%r8, %r4, 1;        // 
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p3, %r8, %r9;   	// 
	@%p3 bra 	$Lt_0_4354;        // 
 //<loop> Part of loop body line 6, head labeled $Lt_0_3842
	.loc	14	11	0
	shr.s32 	%r10, %r4, 31;        // 
	mov.s32 	%r11, 1;        // 
	and.b32 	%r12, %r10, %r11;    	// 
	add.s32 	%r13, %r12, %r4;     	// 
	shr.s32 	%r4, %r13, 1;        // 
	bra.uni 	$Lt_0_4098;        // 
$Lt_0_4354:
 //<loop> Part of loop body line 6, head labeled $Lt_0_3842
	.loc	14	12	0
	mul.lo.s32 	%r14, %r4, 3;     	// 
	add.s32 	%r4, %r14, 1;        // 
$Lt_0_4098:
 //<loop> Part of loop body line 6, head labeled $Lt_0_3842
	.loc	14	13	0
	add.s32 	%r7, %r7, 1;        // 
	mov.u32 	%r15, 1;        // 
	setp.ne.s32 	%p4, %r4, %r15;  	// 
	@%p4 bra 	$Lt_0_3842;        // 
	bra.uni 	$Lt_0_2818;        // 
$Lt_0_4866:
	bra.uni 	$Lt_0_2818;        // 
$Lt_0_3074:
	mov.s32 	%r7, 0;        // 
$Lt_0_2818:
	.loc	14	17	0
	ld.param.u32 	%r16, [__cudaparm__Z6kernelPi_a];	// id:27 __cudaparm__Z6kernelPi_a+0x0
	mul.lo.u32 	%r17, %r3, 4;     	// 
	add.u32 	%r18, %r16, %r17;    	// 
	st.global.s32 	[%r18+0], %r7; 	// id:28
	.loc	14	18	0
	exit;        // 
$LDWend__Z6kernelPi:
	} // _Z6kernelPi

